<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nick Sarullo - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="has-animations">
    <div class="body-wrap">
        <header class="site-header reveal-from-top">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand">
                        <h1 class="m-0"><a href="index.html"><img src="images/logo.svg" alt="Neon" width="32"
                                    height="32"></a></h1>
                    </div><button id="header-nav-toggle" class="header-nav-toggle" aria-controls="primary-menu"
                        aria-expanded="false"><span class="screen-reader">Menu</span> <span class="hamburger"><span
                                class="hamburger-inner"></span></span></button>
                    <nav id="header-nav" class="header-nav">
                        <div class="header-nav-inner"></div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="site-content">
            <section class="hero section illustration-section-01">
                <div class="container">
                    <div class="hero-inner section-inner">
                        <div class="split-wrap invert-mobile">
                            <div class="split-item">
                                <div class="hero-content split-item-content center-content-mobile">
                                    <div class="mt-0 mb-16 reveal-from-bottom"
                                        style="display:flex;padding-top:14%;padding-left:10%">
                                        <div><img src="images/nickSarulloLarge.jpg" height="150" width="150"
                                                style="border:2px solid #fff;border-radius:8px"></div>
                                        <div style="position:absolute;left:12%;bottom:100%;top:27%;padding-left:34%">
                                            <h1 class="mt-0 mb-16 reveal-from-bottom" data-reveal-delay="150"
                                                style="padding-top:3%">Nick Sarullo<br></h1>
                                            <p class="mt-0 mb-32 reveal-from-bottom" data-reveal-delay="300">B.S.
                                                Computer Science | 2021<br>California Lutheran University<br><a href="https://github.com/nsarullo">Github</a> | <a href="https://www.linkedin.com/in/nicholas-sarullo/">LinkedIn</a> 
                                                <!-- | 
                                                <a href="files/Nicholas_Sarullo_Resume_Updated_Jan.pdf" download>
                                                    Resume </a> </p> -->
                                        </div>
                                    </div>
                                    <div class="reveal-from-bottom" data-reveal-delay="450"></div>
                                </div>
                                <style>
                                    @media (min-width:641px) {
                                        .hero .split-wrap .split-item {
                                            min-height: 450px
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section center-content" style = "margin-top: -2.5%;">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-header reveal-from-bottom">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">Multi-Threading & Distributed Systems Engineer.</h2>
                                <p class="m-0">
                                    <strong>Java</strong><br>Implemented a search application with an input double array of up to 2<sup>32</sup> elements (dependent upon heap size).
                                    Server partitioned and distributed the array among 5 nodes, each with 8 cores. Next, the workload in each system was apportioned, utilizing 1 thread per core, effectively
                                    reducing the total search time to 2.5% of the original run. 
                                </p>
                            </div>
                        </div>
                        <div class="reveal-from-bottom">
                            <img src="images/gitProject2.png"style = "margin-left: 20%; width: 60%; height: 100%; border: 1px solid white; border-radius: 2px;">                           
                        </div>
                    </div>
                </div>
            </section>
            <section class="section center-content">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-header reveal-from-bottom">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">Client-Server Constructor.</h2>
                                <p class="m-0">
                                    <strong>JavaFX, SQL, UML, MySQL</strong><br>
                                    Built multiple client-server applications, including my capstone,
                                    which involved recipe image management and PDF generation using iText 7's API.</p>
                            </div>
                        </div>
                        <div class="reveal-from-bottom">
                            <!-- <img src="images/RSCC1.JPG" style="max-height: 45%; max-width:45%; float:left"> -->
                            <img src="images/RSCC2.JPG" style = "margin-left: 19%; width: 62%; height: 50%;">
                            <!-- <img src="images/RSCC3.JPG" style="max-height: 45%; max-width:45%; float:right">
                            <img src="images/RSCC4.JPG" style="max-height: 45%; max-width:45%; float:left"> -->
                            <!-- <img src="images/RSCC6.JPG"
                                style="max-height: 45%; max-width:45%; float:right; height: 410px;width: 600px"> -->
                            <img src="images/RSCC6.JPG"style = "margin-left: 19%; width: 62%; height: 100%; margin-top:2%;">
                            <!-- <img src="images/RSCC5.JPG"
                                style="max-height: 45%; max-width:45%; float:left; height: 410px;width: 600px; padding-bottom: 8%;"> -->
                        </div>
            </section>

            <!-- NEW SECTION -->
            <section class="section center-content">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-header reveal-from-bottom">
                            <div class="container-s">
                                <h2 class="mt-0 mb-16">Database Designer.</h2>
                                <p class="m-0" style="padding-bottom: 2%;">
                                    <strong>Java, SQL, MySQL, LucidCharts</strong><br>
                                    Developed two full Entity Relationship
                                    Diagrams for "The Tennis Shack".
                                    These diagrams included all entities, attributes, primary key specifications, minimum
                                    and maximum cardinalities, and entity relationships. <br>
                                </p>
                            </div>
                            <div class="reveal-from-bottom">
                                <div style = "margin-left: 12%; margin-right: 12%; width:75%; height:100%;">
                                    <iframe
                                        src="https://docs.google.com/document/d/e/2PACX-1vSTLsIb76vuuZTIX0kTLmCfFJz4Oysen1TbPX_7Sl1RPMuN63q_PyhrOXaU_j-8P3to36bxmHnz9dSS/pub?embedded=true" frameborder="0"
                                        style = "width: 100%; height: 400px;"></iframe>
                                </div>
                                <p>
                                    The first diagram displayed relationships with attributes, non-binary relationships,
                                    and M:N (many to many) relationships. <br>
                                    In the second diagram all of these relationships were resolved into associative
                                    entities.
                                </p>
                            </div>
                            <div class="reveal-from-bottom">
                                <div
                                    style = "margin-left: 12%; margin-right: 12%; width:75%; height:100%;">
                                    <iframe
                                        src="https://docs.google.com/document/d/e/2PACX-1vS1ndFDox9zhdzRvd9gkYXzmfR9u4BzDddEMQ1fsUyAKuseGHG4TfpVRMoH6IckI_Nn1tCeK1dZZfRs/pub?embedded=true"
                                        style="width: 100%; height: 400px;" frameborder="0"></iframe>

                                </div>
                                <p>
                                    These ERDs were then converted into a relational schema. The types for every single column in each relationship were described in detail in an accompanying 13 page domain definition document.
                                </p>
                            </div>
                        </div>
            </section>
            <!-- NEW SECTION -->
            <section class="section center-content" style = "margin-top: -3%;">
                <div class="container">
                    <div class="section-inner">
                        <div class="section-header reveal-from-bottom">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">Well Versed in 3D Graphics.</h2>
                                <p class="m-0">
                                    <strong>Java Swing</strong><br>
                                    Built an animated 3D graphics scene in Java with the only premade
                                    elements in use being GUI buttons, frames, panels, and Bresenham’s line algorithm.
                                    The 3D scene rotated using vectors and matrix multiplications and changed color
                                    through alpha blending and bit-manipulation.</p>
                            </div>
                        </div>
                        <div class="reveal-from-bottom" style = "margin-top: -2%;">
                            <a class="modal-trigger" aria-controls="modal-01" data-video="https://www.youtube.com/embed/BV_EUC8RmAc" href="#">
                                <img src="images/3dgraphics2.JPG" alt="Video" width="712" height="400">
                            </a>
                        </div>
                        <div id="modal-01" class="modal modal-video">
                            <div class="modal-inner">
                                <div class="responsive-video"><iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/BV_EUC8RmAc" title="YouTube video player"
                                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="features-tiles section center-content">
                <div class="container">
                    <div class="features-tiles-inner section-inner">
                        <div class="section-header">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">But That's Not All.</h2>
                                <p class="m-0">After 16 semester-long coding courses, I have become proficent in the
                                    following areas.</p>
                            </div>
                        </div>
                        <div class="tiles-wrap">
                            <div class="tiles-item reveal-from-right">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-01.svg" alt="Feature tile icon 01"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Multi-Threading &<br>Distributed Systems</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-left">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-02.svg" alt="Feature tile icon 02"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Database Management<br>Systems</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-right">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-03.svg" alt="Feature tile icon 03"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Software Engineering</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-left">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-04.svg" alt="Feature tile icon 04"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Networking</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-right">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-05.svg" alt="Feature tile icon 05"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Programming Language<br>Development</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item reveal-from-left">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-16"><img
                                                src="images/feature-tile-icon-06.svg" alt="Feature tile icon 06"
                                                width="72" height="72"></div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8">Operating Systems</h4>
                                        <p class="m-0 text-sm"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
        <footer class="site-footer center-content-mobile">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-top space-between text-xxs">
                        <div class="brand"><a href="index.html"><img src="images/logo.svg" alt="Neon" width="32"
                                    height="32"></a></div>
                        <div class="footer-social"></div>
                    </div>
                    <div class="footer-bottom space-between text-xxs invert-order-desktop">
                        <nav class="footer-nav"></nav>
                        <div class="footer-copyright"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>

</html>

